<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
        <div class="main">
            <p class="p">Calculator</p>
            <!-- calculator box -->
            <div class="calc">
                <!-- output bar -->
                <div class="output">
                    <input type="text" id="display">
                </div>
                <div class="number">
                    <div class="row">
                        <button onclick="clearScreen()" class="btn">C</button>
                        <button onclick="buttonClick('%')" class="btn">%</button>
                        <button onclick="backSpace()" class="btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-backspace-fill" viewBox="0 0 16 16">
                            <path d="M15.683 3a2 2 0 0 0-2-2h-7.08a2 2 0 0 0-1.519.698L.241 7.35a1 1 0 0 0 0 1.302l4.843 5.65A2 2 0 0 0 6.603 15h7.08a2 2 0 0 0 2-2V3zM5.829 5.854a.5.5 0 1 1 .707-.708l2.147 2.147 2.146-2.147a.5.5 0 1 1 .707.708L9.39 8l2.146 2.146a.5.5 0 0 1-.707.708L8.683 8.707l-2.147 2.147a.5.5 0 0 1-.707-.708L7.976 8 5.829 5.854z"/>
                            </svg>
                        </button>
                        <button onclick="buttonClick('/')" class="btn">/</button>
                       </div>
                   <div class="row">
                    <button onclick="buttonClick(7)" class="btn">7</button>
                    <button onclick="buttonClick(8)" class="btn">8</button>
                    <button onclick="buttonClick(9)" class="btn">9</button>
                    <button onclick="buttonClick('*')" class="btn">x</button>
                   </div>
                   <div class="row">
                    <button onclick="buttonClick(4)" class="btn">4</button>
                    <button onclick="buttonClick(5)" class="btn">5</button>
                    <button onclick="buttonClick(6)" class="btn">6</button>
                    <button onclick="buttonClick('-')" class="btn">-</button>
                   </div>
                   <div class="row">
                    <button onclick="buttonClick(1)" class="btn">1</button>
                    <button onclick="buttonClick(2)" class="btn">2</button>
                    <button onclick="buttonClick(3)" class="btn">3</button>
                    <button onclick="buttonClick('+')" class="btn">+</button>
                   </div>
                   <div class="row">
                       <button onclick="buttonClick(0)" class="btn">0</button>
                       <button onclick="buttonClick('.')" class="btn">.</button>
                    <button onclick="equalClick()" class="btnequal">=</button>
                   </div>
                </div>
            </div>

        
    </div>
    
   
   
    <script src="/assets/js/script.js"></script>
</body>

</html>